# Pack-a-Punch Inference Dockerfile
# Supports both ONNX Runtime and PyTorch backends

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Default to ONNX backend (set to "pytorch" for PyTorch)
ENV INFERENCE_BACKEND=onnx

# Install Python and build tools (gcc + Python headers needed for torch.compile/Triton)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python aliases
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# Install pip for 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python

# Create non-root user
RUN useradd -m -u 1000 appuser

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install inference dependencies
# PyTorch with CUDA 12.4 for pytorch backend
# ONNX Runtime for onnx backend
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu124 \
    && pip install --no-cache-dir \
    onnxruntime-gpu>=1.16.0 \
    transformers>=4.36.0 \
    tokenizers>=0.15.0 \
    fastapi>=0.108.0 \
    uvicorn[standard]>=0.25.0 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    loguru>=0.7.0 \
    numpy>=1.24.0 \
    httpx>=0.25.0

# Copy source code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser scripts/ ./scripts/

# Create models directory (will be mounted)
RUN mkdir -p src/models && chown appuser:appuser src/models

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/health').raise_for_status()" || exit 1

# Run server
ENTRYPOINT ["python", "scripts/serve.py"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
